{
  "extends": "../orchestrator/tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "sourceMap": false,
    "typeRoots": ["../orchestrator/node_modules/@types"]
  },
  "include": ["grader.ts", "replay-lite.ts", "declarations.ts", "../orchestrator/src/**/*.ts"]
}
