{
  "extends": "../harness/tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "sourceMap": false,
    "typeRoots": ["../harness/node_modules/@types"]
  },
  "include": ["grader.ts", "replay-lite.ts", "declarations.ts", "../harness/src/**/*.ts"]
}
